* {
  margin: 0;
  padding: 0 10px;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #333;
  position: fixed;
  top: 0;
  left: 0;
  width: 99%;
  padding: 10px;
}
.nav-links {
  display: flex;
  gap: 10px;
  list-style: none;
  color: white;
}
li a {
  color: white;
  text-decoration: none;
}
h1,
h2 {
  text-align: center;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: medium;
  padding: 5px 0;
}
.propos {
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
  margin-top: 5rem;
}

.parcours {
  background-color: #87ceeb;
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
  width: 50%;
  text-align: justify;
}
.intérêt {
  background-color: #add8e6;
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
}
.propos__containt {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-top: 2rem;
}
.logo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.logo:hover {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  opacity: 99%;
  transition: transform 0.5s;
  transform: scale(1.1);
}
.parcours__text {
  text-align: justify;
  font-size: 20px;
}
li {
  text-decoration: none;
}
.passion__text {
  font-size: 25px;
  color: rgb(117, 117, 175);
  text-align: justify;
  padding: 20px;
}
.motivation {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  font-size: 16px;
  padding: 20px;
  gap: 25px;
}

h3 {
  text-align: center;
}
form {
  display: grid;
  grid-template-columns: 1fr;
  width: 400px;
  height: auto;
  margin: auto;
  gap: 10px;
}
.form__container {
  display: flex;
  flex-direction: column;
}
.medias {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
  padding: 20px;
  margin: auto;
  text-align: justify;
}
.media__social {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin: 10px;
  padding: 15px;
  width: 100px;
}
footer {
  display: flex;
}
.fa {
  padding: 10px;
}
body {
  font-family: Arial, sans-serif;
  background-color: #f7e7e7;
  font-style: 16px;
}
@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
  .propos__containt {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
  }
  .parcours__text {
    width: 100%;
  }
  .intérêt {
    width: auto;
    margin: auto;
  }
  .parcours__text {
    width: auto;
    margin: auto;
  }
  .passion__text {
    margin: 5px;
    text-align: justify;
  }
  .motivation {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 16px;
    text-align: justify;
    padding: 20px;
    gap: 25px;
  }
  footer {
    display: flex;
    flex-direction: column;
    margin: auto;
    padding: 20px;
  }
  .medias {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
    padding: 10px;
    margin: auto;
    text-align: justify;
  }
  form {
    display: grid;
    grid-template-columns: 1fr;
    width: auto;
    height: auto;
    margin: auto;
    gap: 10px;
  }
  nav {
    display: flex;
  }
}
